programa
{
	
	funcao inicio()
	{
	inteiro Numero

		escreva("Insira um número que deseja saber se é impar ou par: ")
		leia(Numero)
	se(Numero % 2 == 0)

	{	
		escreva("Este número é Par! ")
	}

	senao

	{
		escreva("Este número é Impar! ")
	}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */