programa
{
	
	funcao inicio()
	{
		inteiro Contador, Resultado = 0

	para(Contador = 1; Contador <= 500; Contador ++)

	se(Contador % 3 == 0 e Contador % 2 == 1)

	{
		Resultado = Resultado + Contador
	}
	
		escreva("A soma de todos os valores é: ", Resultado)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */