programa
{
	
	funcao inicio()
	{
	inteiro Numero = 0, NumeroX, Soma = 0, Valor = 1

		escreva("Digite um número: ")
		leia(NumeroX)

	faca

	{
		Soma = Soma + Valor

		Numero = Numero + 1

		Valor++

	}

	enquanto(Numero < NumeroX)

		escreva(Soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */