programa
{
	
	funcao inicio()
	{

	inteiro Numero = 232

	faca
	{
		Numero = Numero + 5

		escreva(Numero + "\n")
	}

	enquanto(Numero < 299)

	faca
	{
		Numero = Numero + 3

		escreva(Numero + "\n")
	}

	enquanto(Numero < 400)

	faca
	{
		Numero = Numero + 5

		escreva(Numero + "\n")
	}
	
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */